/*
=================================================
This file is for body elements of the main page
like user reviews and title of the page
=================================================
*/

.section-header{
    margin: var(--mediumGap) 0;
}

/*
-------------------------------------------------
HEADER IMAGE AND TEXT
-------------------------------------------------
*/
.header{
    position: relative;
    margin: var(--mediumGap);
    height: 500px;
    overflow: hidden;
    border-radius: 30px;
}

.header img {
    height: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-text{
    /*position*/
    position: absolute;
    inset: 0;
    /*color*/
    background-color: rgba(0,0,0,0.7);
    color: var(--onSurfaceDark);
    /*content*/
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-text h1{
    font-size: 70px;
}

/*
-------------------------------------------------
REVIEW SECTION OF THE PAGE
this part styles the imaginary user reviews
-------------------------------------------------
*/
.review-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: var(--mediumGap);
    row-gap: var(--mediumGap);
    margin-top: var(--mediumGap);
}

@media(max-width: 800px){
    .review-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 500px){
    .review-grid{
        grid-template-columns: 1fr;
    }
}

.review{
    /*box*/
    border-radius: var(--mediumRadius);
    padding: var(--mediumGap);
    /*color*/
    background-color: var(--surfaceDim);
}

.review-header{
    /*box*/
    margin-bottom: var(--smallGap);
    /*font*/
    font-weight: bold;
    /*elements inside*/
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: var(--smallGap);
}

.review-header img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

/*
-------------------------------------------------
ABOUT US SECTION OF THE PAGE
-------------------------------------------------
*/
.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: var(--mediumGap);
    row-gap: var(--mediumGap);
}

@media(max-width: 1000px){
    .about-grid{
        grid-template-columns: 1fr;
    }
}

.feature-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: var(--mediumGap);
    row-gap: var(--mediumGap);
}

.feature-grid .primary-card, .feature-grid .secondary-card, .feature-grid .tertiary-card{
    border-radius: 50vh;
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    align-content: center;
}

@media(max-width: 1200px){
    .feature-grid{
        grid-template-columns: 1fr 1fr;
    }
    
    .feature-grid .primary-card, .feature-grid .secondary-card, .feature-grid .tertiary-card{

    }
}




/*
-------------------------------------------------
MEET OUT TEAM SECTION OF THE PAGE
it contains team member cards
-------------------------------------------------
*/

.team-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    column-gap: var(--mediumGap);
    row-gap: var(--mediumGap);
}

@media(max-width: 1200px){
    .team-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 450px;
    }
}

@media(max-width: 800px){
    .team-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 400px;
    }
}

@media(max-width: 500px){
    .team-grid{
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 400px;
    }
}

.team-card{
    /*the color*/
    background-color: var(--surfaceDim);
    /*box*/
    padding: var(--mediumGap);
    border-radius: 50vw;
    /*content arrangement*/
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: var(--smallGap);
    text-align: center;
}

.team-card img{
    border-radius: min(50vw, 50%);
    width: 100%;
}

.team-member-links{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: var(--mediumGap);
}

.team-member-links button{
    width: 40px;
    height: 40px;
}